Categories:
  - Reading
  - Science & Education
License: MIT
AuthorName: Karthikeyan Singaravelan
AuthorEmail: tir.karthi@gmail.com
AuthorWebSite: https://tirkarthi.github.io
SourceCode: https://github.com/tirkarthi/NotificationDictionary
IssueTracker: https://github.com/tirkarthi/NotificationDictionary/issues

AutoName: Notification Dictionary

RepoType: git
Repo: https://github.com/tirkarthi/NotificationDictionary

Builds:
  - versionName: 0.0.16
    versionCode: 16
    commit: v0.0.16
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.18
    versionCode: 18
    commit: b1513571434f147a5b5a23ab7c1be9c7eb94b97d
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.21
    versionCode: 21
    commit: 077d53196899338c9a17035a2528870ed031ffce
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.0.21
CurrentVersionCode: 21
